PORT = 5000
LOCKED_WALLET_PRIVATE_KEY = 
SOLANA_NETWORK = devnet
SOLANA_RPC_HOST = https://api.devnet.solana.com
EGG_COOLDOWN = 
EGG_UPDATE_AUTHORITY = 

REQUEST_HOSTNAME =localhost

MONGODB_CONNECT_URL = mongodb://127.0.0.1:27017
DB_NAME = iguana_breeding
USER_NAME = 
PASSWORD = 